选做题：
根据以下信息提示，请帮小明计算，他每月乘坐地铁支出的总费用
提示信息:
北京公交地铁新票价确定
据北京市发改委网站消息称，北京市将从2015年12月28起实施公共交通新票价：地铁6公里(含)内3元，公交车10公里(含)内2元，使用市政交通一卡通刷卡乘公交车普通卡5折，学生卡2.5折。
　　具体实施方案如下：
　　一、城市公共电汽车价格调整为：10公里(含)内2元，10公里以上部分，每增加1元可乘坐5公里。使用市政交通一卡通刷卡乘坐城市公共电汽车，市域内路段给予普通卡5折，学生卡2.5折优惠;市域外路段维持现行折扣优惠不变。享受公交政策的郊区客运价格，由各区、县政府按照城市公共电汽车价格制定。
　　二、轨道交通价格调整为：6公里(含)内3元;6公里至12公里(含)4元;12公里至22公里(含)5元;22公里至32公里(含)6元;32公里以上部分，每增加1元可乘坐20公里。使用市政交通一卡通刷卡乘坐轨道交通，每自然月内每张卡支出累计满100元以后的乘次，价格给予8折优惠;满150元以后的乘次，价格给予5折优惠;支出累计达到400元以后的乘次，不再享受打折优惠。

km = 21
if km%20 == 0
	km/20
else
	km//20 + 1
-------
>=100元   *0.8			>=150元  *0.5       0<qian<100 | >400元  1
地铁   <=6公里  3元         6< km <= 12    4元      12< km <=22   5元     22< km <=32 6元
km > 32  ->   km/20 = 元

import math
math.ceil(2.1) 向上取整

公交   <=10km 2元   |   >10km   10km/5 = 2元       (学生 钱*0.25 /  普通*0.5） 

sCard = 0.25 #  0.25
pCard = 0.5 #  0.5
km = int(input('输入乘坐的公里数：'))
card = input("输入使用卡片类型：（s学生卡，p普通卡）")
if (card == s):
	if (km <= 10)
		print("应当支付费用：“，2*sCard)
	else:
		(2+ math.ceil((km-10)/5)*sCard
else:
	if (km <= 10)
		print("应当支付费用：“，2*pCard)
	else:
		(2+ math.ceil((km-10)/5)*pCard


def gjZheKou( zk ):
	if (km <= 10)
		print("应当支付费用：“，2*zk)
	else:
		(2+ math.ceil((km-10)/5)*zk

if gj
else:
	dt
