# 《名片管理系统》项目说明
# 通过输入，输出，实现名片的增加和展示

# 项目步骤
# 1. 项目结构/框架
# 2. 结构，填充具体实现细节
# 3. 跟进项目使用逻辑，调用 函数

# 1. 明白项目主要功能：（菜单，新建，查看，删除，退出）
#  跟进 功能，分别创建 函数/方法
def system_menu(): #菜单
	print ('显示系统菜单')
def new_card():
	print ('新建名片')
def system_out():
	print ('系统退出')
	
# 2. 填充具体细节
def system_menu(): #菜单
	print (' '*'*30 ')
	print ("这是一个系统菜单")
	print ("1. 新建名片")
	print ("2. 退出")
	print (' '*'*30 ')
	
# 3. 调用   跟进用户输入的选择，执行对应的函数展示
system_menu()
u = int(input('请输入您的操作编号：'))
if u==1:
	new_card()
elif u==2:
	pass