

'''
time ：  20180518 星期五
遍历练习
1. 请使用循环遍历 输出元组  tu1 = (1,2,3,)  中每一个元
    分别使用， for循环， 使用while循环完成

2. 使用循环遍历输出元组  tu1 = ((1,2,3,),(4,5,6,),(7,8,9,))
    分别是用 for，while循环，输出 tu1中每一个 数字；

3.  列表  liebiao = [{'name'：'邵广超','age':22,'sex':'男'},
                    {'name':'小布什','age':18,'sex':'女'},
                    {'name':'金正恩','age':23,'sex':'女'}]
    分别使用 for，while，循环输出 列表中 每一个人员的详细信息；
    输出格式如下 ----------
   姓名            年龄        性别
   邵广超           22           男
   小不什           18           女

'''
