
1、ubuntu 系统 及时的 镜像备份，每周一次
2、github.com; 配置个人的仓库，每日及时的提交
		关注：https://github.com/nmww/p1804_ceshi
3、

#=============================

概念
	面向过程
		具体的每一步骤
	面向对象
		（Object Oriented Programming，OOP，面向对象程序设计）

	理解过程还是对象
		菜鸟买电脑的故事
		吃啤酒鸭

类&对象
	|类					|		对象|
	|飞机设计图	        |		飞机|
	|玩具模型	    	|		玩具|

练习：
	创建汽车类；  
		用__init__ 初始化汽车属性；  lunzi = 4； color = ‘red’
	定义汽车的 通用方法：  跑、叫、追尾
	并创建多个汽车对象：宝马、福特、奥迪等

class 定义
	class Car: 
类方法定义
	def eat():
		pass
属性定义
	__init__(self):
c = Car() 
id(c)  					# 获得对象c在内存的地址
__str__(self):  # 影响 print 对象 输出的内容
	return   			# 返回什么， print 对象，输出的就是什么
常见错误：
	__init__ 里边有型参， 创建类对象时候，不传递对应的实参
	创建类对象传递了实参，__init__中 不进行 self对应属性赋值
	类对象属性使用， self.属性名

1. 













# from p1804_02.p03_拳皇Game import People
# chengguohan = People('程国汉','2.50米',250)
# chengguohan.jump()


